# ticket

./: README.md  platform-ticket.ipr  platform-ticket.iws  pom.xml
sys/: pom.xml
sys/sys-api/: pom.xml
sys/sys-api/src/main/java/com/guolun/sys/api/: IActivityService.java
sys/sys-api/src/main/java/com/guolun/sys/dto/: Activity.java
sys/sys-provider/: pom.xml
sys/sys-provider/src/main/java/com/guolun/: SysProviderApplication.java
sys/sys-provider/src/main/java/com/guolun/sys/baseInfo/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  PageRequest.java  PageResponse.java
sys/sys-provider/src/main/java/com/guolun/sys/config/: DruidConfig.java  MybatisConfig.java
sys/sys-provider/src/main/java/com/guolun/sys/config/aop/: DataSourceAspect.java  TransactionAdviceConfig.java
sys/sys-provider/src/main/java/com/guolun/sys/config/db/: DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
sys/sys-provider/src/main/java/com/guolun/sys/mapper/: ActivityMapper.java
sys/sys-provider/src/main/java/com/guolun/sys/service/impl/: IActivityServiceImpl.java
sys/sys-provider/src/main/resources/: application.properties
sys/sys-provider/src/main/resources/mapper/: ActivityMapper.xml
web/: pom.xml
web/src/main/java/com/guolun/: WebApplication.java
web/src/main/java/com/guolun/controller/: TestController.java
web/src/main/resources/templates/: index.html
