server.port=8444
#DUBB
spring.dubbo.application.name=web-provider
spring.dubbo.base-package=com.xiaohe
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=127.0.0.1:2181
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.timeout=50000
spring.dubbo.provider.retries=0
spring.dubbo.reference.check=false

#mybatis
spring.output.ansi.enabled=always
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://101.201.40.64:3306/imhuasheng?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Aaq1w2e3r4
spring.db.readsize=1
spring.db.read0.type=com.alibaba.druid.pool.DruidDataSource
spring.db.read0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db.read0.url=jdbc:mysql://101.201.40.64:3306/work?useUnicode=true&characterEncoding=utf8
spring.db.read0.username=root
spring.db.read0.password=Aaq1w2e3r4
spring.aop.auto=true
spring.aop.proxy-target-class=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix.classpath=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5
